apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-troc
  annotations:
    github.com/project-slug: Trocdigital/sample-troc
spec:
  type: file
  target : ../aws/docs/skate
  owner: navigator
  lifecycle: production
