apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-troc
  annotations:
    github.com/project-slug: Trocdigital/sample-troc
    backstage.io/techdocs-ref: dir:aws/docs/skate
spec:
  type: other
  owner: navigator
  lifecycle: production
